<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ctavkep.pquest.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary">

        <Spinner
            android:id="@+id/spinner_category"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@android:color/white"
            android:popupBackground="@color/primary"
            android:theme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/product_list_items"
            style="@android:style/Widget.Material.Light.ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
