<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:paddingBottom="10dp">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/product_thumbnail"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/product_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/product_thumbnail"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/product_thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/screenshot"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_desc"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/product_thumbnail"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/screenshot"
            android:src="@android:drawable/btn_star_big_on"/>

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/screenshot"
            android:src="@android:drawable/sym_action_chat"/>

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>